[testenv]
basepython = python3

# [testenv:docs]
# deps =
#     Sphinx
#     feincms3
# changedir = docs
# commands = make html
# skip_install = true
# whitelist_externals = make

[testenv:style]
deps =
    flake8
    isort
    unify
    black
changedir = {toxinidir}
commands =
    black feincms3_meta tests
    flake8 .
    isort --check-only --recursive --diff feincms3_meta tests
    unify --check-only --recursive --quote '"' feincms3_meta tests
skip_install = true

[testenv:tests]
deps =
    Django
    pytz
    coverage
    Pillow
changedir = {toxinidir}
skip_install = true
commands =
    coverage run tests/manage.py test -v 2 {posargs:testapp}
    coverage html
